/* ========================================================
*
* Melon - Flat & Responsive Admin Template
*
* ========================================================
*
* File: main.css
* Description: General template styles, including bootstrap components
* Version: 1.0
*
* ======================================================== */

@import "/packages/bootstrap3-less/bootstrap.lessimport";

@import "general/mixins.lessimport";
@import "general/variables.lessimport";


/* # General styles
================================================== */

// Remove Chrome's Orange Outline
* {
	outline: none !important;
}

// html, body {
// 	height: 100%;
// }

body {
	font-family: @baseFontFamily;
	color: @textColor;
	font-size: @baseFontSize;
	//overflow-y: scroll;
}

/* # Redactor Hacks
================================================== */

.sticky-toolbar-onscroll {  
    position: fixed;  
    top: 50px; 
    left: 270px;
    right: 270px; 
} 

/* # Layout
================================================== */

@import "general/layout.lessimport";

/* # Typography
================================================== */

@import "general/typography.lessimport";

/* # Header
================================================== */

@import "general/navbar.lessimport";

/* # Dropdowns
================================================== */

@import "general/dropdowns.lessimport";

/* # Sidebar & Navigation
================================================== */

@import "general/sidebar_navigation.lessimport";
@import "general/entry_sidebar.lessimport";


/* # Breadcrumb
================================================== */

@import "general/breadcrumb.lessimport";

/* # Buttons
================================================== */

@import "general/buttons.lessimport";

/* # Widgets
================================================== */

@import "general/widgets.lessimport";

/* # General UI
================================================== */

@import "general/general_ui.lessimport";

/* # Progressbars
================================================== */

@import "general/progressbars.lessimport";

/* # Forms
================================================== */

@import "general/forms.lessimport";

/* # Tables
================================================== */

@import "general/tables.lessimport";

/* # Charts
================================================== */

@import "general/charts.lessimport";

/* # Statistics
================================================== */

@import "general/statistics.lessimport";

/* # Tabs
================================================== */

@import "general/tabs.lessimport";

/* # Modals
================================================== */

@import "general/modals.lessimport";

/* # Invoice
================================================== */

@import "general/invoice.lessimport";

/* # Themes
================================================== */

@import "themes/dark.lessimport";

@import "plugins_less.lessimport";

@import "responsive.lessimport";

@import "icons.lessimport";

