// History/Revisions
.historyForm {
  margin-top: 10px;
}

.compareRadio {
  text-align: center;
}
.compareRadioRed {
  background-color: #bb0000;
  opacity: 0.5
}
.revisionsTable {}
#revCompare {}
#revCompare ins {
  color: green
}
#revCompare del {}
table.diff {}
table.diff tbody {}
table.diff tbody th {}
table.diff thead {}
table.diff thead th.texttitle {}
table.diff tbody td {}
table.diff .empty {}
table.diff .replace {}
table.diff .delete {}
table.diff .skip {}
table.diff .insert {}
table.diff th.author {}
